.user_info{
    .user_header_box{
        height:140px;
        background: url(../../../../common/images/home-bg.jpg)no-repeat ;
        background-size: 100%;
        overflow: hidden;
        position: relative;
       .left_img_box{
         margin-left:20px;
         margin-top:80px;
         transform: translateY(-50%);
         float:left;
         img{
             vertical-align: bottom;
             border-radius: 50%;
             border:2px solid #fff;
             width:60px;
             height: 60px;
             display: inline-block;
         }
         span{
           font-size: 16px;
           color: #fff;
           line-height: 21px;
           margin-left: 5px;
           max-height: 21px;
           word-break: break-all;
           white-space: normal;
           max-width: 260px;
           overflow: hidden;
           margin-bottom: 15px;
           display: inline-block;
         }
       }
      .right_tips_box{
          color:#fff;
          position: absolute;
          right:30px;
          top:20px;
          .iconfont{
              font-size: 22px;
          }
          .message{
              margin-left:15px;
              position: relative;
              .tips_num{
                  position: absolute;
                  right:-5px;
                  top:-10px;

              }
          }
      }
    }
    .group_box{
        margin-top:-18px;
        .cell_box{
        .icon{
            display: inline-block;
            font-size: 20px;
            margin-bottom:1px;
            margin-right:5px;
            width:22px;
            height:22px;
        }
    }

    }

}
