.declare_list{
    .topic_list{
        width:100%;
        box-sizing: border-box;
        padding:5px 3px 0 3px;
        li{
               margin-bottom:10px;
               width:100%;
               box-sizing: border-box;
               padding:8px 10px; 
               background-color: #fff;
               border:1px solid #e5e5e5;
               overflow: hidden;
               .title{
                   font-weight: normal;
                   color:#333;
                   font-size: 16px;
                   margin-bottom:5px;
               }
               span{
                       display: inline-block;
                       float:left;
                       min-width: 50%;
                       font-size: 14px;
                       color:#909399;
                       overflow: hidden;
               }
               .text_right{
                   text-align: right;
               }
               .button_box{
                 border-top:1px solid #e5e5e5;
                 float:left;
                 width:100%;
                 overflow: hidden;
                 margin-top:5px;
                 .button{
                   font-size: 14px;
                   border:1px solid #0fb295;
                   color:#0fb295;
                   float:left;
                   width:90px;
                   text-align: center;
                   line-height:28px;
                   box-sizing: border-box;
                   border-radius: 28px;
                   margin-top:5px;
                 }
                 .back{
                     color:#E6A23C;
                     border-color:#E6A23C;
                 }
                 .right{
                     float:right;
                 }
                 .forward{
                     background-color: #0fb295;
                     color:#fff;
                 }
               }
        } 
    }
}