.exam_detail{
    .header{
        background-color: #0fb295;
        .left-arrow:before{
            border-color:#fff !important;
        }
    }
    .info_list{
        margin-top:10px;
        li{
            margin-bottom:10px;
            background-color: #fff;
            .title{
                color:#0fb295;
                line-height: 30px;
                font-size: 16px;
                text-indent: .5em;
                i{
                    font-size: 14px;

                }
            }
            .label_box{
                font-size: 14px;
                padding:5px 10px;
                text-indent: 5px;
                color:#303133;
                label{
                    width:35%;
                }
                p{
                    span{
                        display: inline-block;
                        padding-left: 10px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}