.query_progress{
    .completed, .already_submit{
        width:100%;
        box-sizing: border-box;
        padding:5px 3px 0 3px;
        ul{
            width:100%;
            li{
               margin-bottom:10px;
               width:100%;
               box-sizing: border-box;
               padding:8px 10px;
               background-color: #fff;
               border:1px solid #e5e5e5;
               .title{
                   font-weight: normal;
                   color:#333;
                   font-size: 16px;
                   margin-bottom:5px;
                   word-break: break-all;
               }
               .left_box{
                   font-size: 14px;
                   color:#909399;
                   overflow: hidden;
                   width:80%;
                   float:left;
                   span{
                       display: inline-block;
                       float:left;
                       min-width: 50%;
                       .state{
                         color:#E6A23C;
                         float:none;
                         display: inline;
                       }
                   }
               }
               .check_button{
                   float:left;
                   line-height: 50px;;
                   font-size: 14px;
                   color:#0fb295;
                   width:20%;
                   box-sizing: border-box;
                   border-left:1px solid #0fb295;
                   text-align: center;
                   height:50px;
               }
            }
        }
    }
}
